import {createI18n} from "vue-i18n";

const i18n= createI18n({
    locale:'es',
    messages:{
        en:{
            namelog:'UndertakeChef',
            Home:'Home',
            restaurant:'Restaurant',
            orders:'Order History',
            offers:'Offers',
            membership:'Membership',
            profile:'Profile',
            exit:'exit',

            title_page:'Route not found',
            page:'Home',

            explore:'Locate the restaurants that are closest to you:',
            food:'Most searched foods:',
            food1:'Burgers',
            description_food1:'Bread with the ingredients you want, the best to enjoy something quick and simple.',
            food2:'Grilled chicken',
            description_food2:'Savor the best grilled chicken until you lick your fingers.',
            food3:'Ceviche',
            description_food3:'Exquisite dish typical of Peru.',

            orders_his:'Selected restaurants:',
            orders_part1:'In total you chose ',
            orders_part2:'restaurants.',

            title_offers:'Offers of the day',
            offers1:'Join our membership!',
            offers2:'Get access to exclusive offers.',
            offers3:'Join membership',
            offers4:'Close',

            title_pages:'Choose your Membership',
            pages1:'Basic Membership',
            pages2:'Price: 7 dollars',
            pages3:'Join as a Basic Member and discover a variety of delicious foods near you!',
            pages4:'Intermediate Membership',
            pages5:'Price: 15 dollars',
            pages6:'Enhance your experience as an Intermediate Member and enjoy exclusive discounts at local restaurants.',
            pages7:'Pro Membership',
            pages8:'Price: 19 dollars',
            pages9:'Become a Pro and get priority access to the latest dining deals and special events.',
            pages10:'Your contribution helps local entrepreneurs grow.',

            title_profile:'Consumer Profile',
            profile1:'Name: ',
            profile2:'Email: ',
            profile3:'Cellphone: ',
            profile4:'Address: ',
            profile5:'Age: ',
            profile6:'Description: ',

            title_login:'Login Now',
            login1:'Email: ',
            login2:'Password: ',
            login3:'Login',
            login4:'You don t have an account? ',
            login5:'Register',

            title_register:'Register',
            register1:'Email: ',
            register2:'Password: ',
            register3:'Name: ',
            register4:'Address: ',
            register5:'Cell phone number: ',
            register6:'Age: ',
            register7:'Payment methods: ',
            register8:'End Registration',
            register9:'Do you already have an account? ',
            register10:'Sign in here',
        },
        es:{
            namelog:'EmprendeChef',
            Home:'Inicio',
            restaurant:'Restaurantes',
            orders:'Historial Pedidos',
            offers:'Ofertas',
            membership:'Membresía',
            profile:'Perfil',
            exit:'Salir',

            title_page:'Ruta no encontrada',
            page:'Inicio',

            explore:'Ubica los restaurantes que esten mas cerca de ti:',
            food:'Comidas mas buscadas:',
            food1:'Hamburguesas',
            description_food1:'Pan con los ingredientes que quieras, lo mejor para disfrutar de algo rapido y sencillo.',
            food2:'Pollo a la brasa',
            description_food2:'Saborea hasta chuparte los dedos con los mejores pollos a la brasa.',
            food3:'Ceviche',
            description_food3:'Plato exquisito tipico del Peru',

            orders_his:'Restaurantes escogidos:',
            orders_part1:'En total escogiste ',
            orders_part2:'restaurantes.',

            title_offers:'Ofertas del Dia',
            offers1:'¡Únete a nuestra membresía!',
            offers2:'Obtén acceso a ofertas exclusivas.',
            offers3:'Unirse a la membresía',
            offers4:'Cerrar',

            title_pages:'Escoge tu Membresia',
            pages1:'Membresía Básica',
            pages2:'Precio: 7 soles',
            pages3:'¡Únete como Miembro Básico y descubre una variedad de deliciosas comidas cerca de ti!',
            pages4:'Membresía Intermedia',
            pages5:'Precio: 15 soles',
            pages6:'Mejora tu experiencia como Miembro Intermedio y disfruta de descuentos exclusivos en restaurantes locales.',
            pages7:'Membresía Pro',
            pages8:'Precio: 19 soles',
            pages9:'Conviértete en un Pro y obtén acceso prioritario a las últimas ofertas gastronómicas y eventos especiales.',
            pages10:'Tu aportación ayuda a los emprendedores locales a crecer.',

            title_profile:'Perfil Consumidor',
            profile1:'Nombre: ',
            profile2:'Correo: ',
            profile3:'Celular: ',
            profile4:'Direccion: ',
            profile5:'Edad: ',
            profile6:'Descripción: ',

            title_login:'Inicia sesión ahora',
            login1:'Correo Electronico: ',
            login2:'Contraseña: ',
            login3:'Iniciar Sesion',
            login4:'No tienes una cuenta? ',
            login5:' Registrate ',

            title_register:'Registrate',
            register1:'Correo Electronico: ',
            register2:'Contraseña: ',
            register3:'Nombre: ',
            register4:'Direccion: ',
            register5:'Numero de celular: ',
            register6:'Edad: ',
            register7:'Metodos de pago: ',
            register8:'Terminar Registro',
            register9:'¿Ya tienes una cuenta? ',
            register10:'Inicia sesión aquí',
        }
    }
})

export default i18n;