import {createI18n} from "vue-i18n";

const i18n= createI18n({
    locale:'en',
    messages:{
        en:{
            namelog:'UndertakeChef',
            start:'Start',
            restaurant:'Restaurant',
            orders:'Order History',
            offers:'Offers',
            membership:'Membership',
            profile:'Profile',
            restaurant1:'Name Restaurant 1',
            restaurant2:'Name Restaurant 2',
            restaurant3:'Name Restaurant 3',
            restaurant4:'Name Restaurant 4',
            location1:'Location: City, avenue',
            location2:'Location: City, avenue',
            location3:'Location: City, avenue',
            location4:'Location: City, avenue',
            servicetime1:'Service Time: Hours',
            servicetime2:'Service Time: Hours',
            servicetime3:'Service Time: Hours',
            servicetime4:'Service Time: Hours',
            meals1:'Meals: Type of Meals',
            meals2:'Meals: Type of Meals',
            meals3:'Meals: Type of Meals',
            meals4:'Meals: Type of Meals',
            dates1:'Non-Working Dates: Dates',
            dates2:'Non-Working Dates: Dates',
            dates3:'Non-Working Dates: Dates',
            dates4:'Non-Working Dates: Dates',
            information1:'Ask for information',
            information2:'Ask for information',
            information3:'Ask for information',
            information4:'Ask for information',
            ordershistory:'Orders history',
            time1:'Time: August 4, 2023',
            Name1:'Name: Pardos Chicken',
            frequency1:'Frequency: Constant',
            time2:'Time: November 2, 2023',
            Name2:'Name: Burken King',
            frequency2:'Frequency: Weekly',
            time3:'Time: December 7, 2023',
            Name3:'Name: Shagy Burger',
            frequency3:'Frequency: Constant',
            profile1:'Full Name: ',
            profile2:'Email: ',
            profile3:'Cell Phone: ',
            profile4:'Favorite Dishes: ',
            profile5:'Payment methods: ',
            profile6:'Counting Time: ',
            explore:'Look at the restaurants that are closest to you:',
            food:'These are the silver most requested by our users:',
            food1:'Grilled chicken',
            food2:'Makis',
            food3:'Ceviche',
            food11:'Maki sushi is therefore a nori seaweed roll filled with rice and different ingredients such as fish, seafood, fruits or vegetables',
            food22:'Grilled chicken is the name given in Peru to chicken roasted over charcoal, wood or gas in a rotating system',
            food33:'Dish prepared with raw fish marinated in lemon juice and seasoned with other ingredients that vary depending on the region.',
        },
        es:{
            namelog:'EmprendeChef',
            start:'Inicio',
            restaurant:'Restaurante',
            orders:'Historial Pedidos',
            offers:'Ofertas',
            membership:'Menbresia',
            profile:'Perfil',
            restaurant1:'Nombre Restaurante 1',
            restaurant2:'Nombre Restaurante 2',
            restaurant3:'Nombre Restaurante 3',
            restaurant4:'Nombre Restaurante 4',
            location1:'Localizacion: Cuidad, Avenida',
            location2:'Localizacion: Cuidad, Avenida',
            location3:'Localizacion: Cuidad, Avenida',
            location4:'Localizacion: Cuidad, Avenida',
            servicetime1:'Tiempo de Servicio: Horas',
            servicetime2:'Tiempo de Servicio: Horas',
            servicetime3:'Tiempo de Servicio: Horas',
            servicetime4:'Tiempo de Servicio: Horas',
            meals1:'Comidas: Tipo de Comidas',
            meals2:'Comidas: Tipo de Comidas',
            meals3:'Comidas: Tipo de Comidas',
            meals4:'Comidas: Tipo de Comidas',
            dates1:'Fechas no laborables: Fechas',
            dates2:'Fechas no laborables: Fechas',
            dates3:'Fechas no laborables: Fechas',
            dates4:'Fechas no laborables: Fechas',
            information1:'Solicite informacion',
            information2:'Solicite informacion',
            information3:'Solicite informacion',
            information4:'Solicite informacion',
            ordershistory:'Historial de Pedidos',
            time1:'Tiempo: Agosto 4, 2023',
            Name1:'Nombre: Pardos Chicken',
            frequency1:'Frecuencia: Constante',
            time2:'Tiempo: Noviembre 2, 2023',
            Name2:'Nombre: Burken King',
            frequency2:'Frecuencia: Semanal',
            time3:'Tiempo: Diciembre 7, 2023',
            Name3:'Nombre: Shagy Burger',
            frequency3:'Frecuencia: Constante',
            profile1:'Nombre Completo: ',
            profile2:'Correo: ',
            profile3:'Celular: ',
            profile4:'Platos Favoritos: ',
            profile5:'Metodos Pagos: ',
            profile6:'Tiempo Cuenta: ',
            explore:'Mira los restaurantes que esten mas cerca de ti:',
            food:'Eston son los plata mas pedidos por nuestros usuarios',
            food1:'Pollo a la brasa',
            food2:'Makis',
            food3:'Ceviche',
            food11:'El maki sushi es por tanto un rollo de alga nori relleno de arroz y distintos ingredientes como pescado, marisco, frutas o verduras',
            food22:'Pollo a la brasa es la denominación que se da en el Perú al pollo asado al carbón, a la leña o a gas en un sistema rotatorio',
            food33:'Platillo preparado con pescado crudo marinado en jugo de limón y condimentado con otros ingredientes que varían según la región',
        }
    }
})

export default i18n;